<!DOCTYPE html>
<html style="height: 100%; width: 100%; display: flex">
    <style>
        
        @font-face {
        font-family: "Helvetica";
        src: url("Helvetica.woff2") format("woff2"),
          url("Helvetica.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Gilroy-Medium";
        src: url("gilroy-medium-webfont.woff2") format("woff2"),
          url("gilroy-medium-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Gilroy-SemiBold";
        src: url("gilroy-semibold-webfont.woff2") format("woff2"),
          url("gilroy-semibold-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      .flex-container {
        display: flex;
        flex: 1 1 0%;
        flex-direction: column;
        background-color: #050505;
        justify-content: center;
        align-items: center;
      }

      .web_content1 {
          display: block;
          font-family: "Helvetica";
          font-style: normal;
          font-weight: 600;
          font-size: 74px;
          line-height: 85px;
          text-align: center;
          color: white;
        }

        span{
          padding-left: 12px;
        }

        .web_content2 {
        font-family:'Gilroy-Medium';
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        margin-top: 80px;
        color: #828282;
      }

        .web_grad {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 800;
        font-size: 74px;
        line-height: 90px;
        background-image: linear-gradient(to bottom right, #fda085 10%, #f6d365 100%);
        -webkit-background-clip: text;
        /* -moz-background-clip: text; */
        -webkit-text-fill-color: transparent;
        background-size:200% 200%;     
        animation: animatedText 3s infinite alternate;
      }
      @keyframes animatedText {
        0% {
          background-position:100% 100%; 
        }

        100% {
          background-position:0 0; 
        }
    }

    .web_btn {
        background: #f6d365;
        border-radius: 50px;
        width: 400px;
        height: 100px;
        margin-top: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1ms;
      }

      .web_btn:hover {
        box-shadow: 1px 1px 2px #f6d365;
      }

      .web_text {
        font-family: 'Gilroy-SemiBold';
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        text-align: center;
      }
    </style>
</head>
<body class="flex-container">
  <div>
  <h1 style="max-width: 1240px; flex: row; display: flex; flex-wrap: wrap; justify-content: center;">
    <span class="web_content1 -webkit-text-stroke: 2px #ffffff;">We</span><span class="web_grad">Design </span><span class="web_content1 -webkit-text-stroke: 2px #ffffff;">& </span><span class="web_grad">Build </span><span class="web_content1 -webkit-text-stroke: 2px #ffffff;">Digital</span><span class="web_content1 ">Products</span></span><span class="web_content1"> for the 21st Century.</span>
  </h1>
  </div>
  <div class="web_content2">
    Strategy, Design, Development, Business Automation, Consultancy.
  </div>
</div>
<div style="max-width: 400px">
  <div class="web_btn"><span class="web_text">Get in touch</span></div>
</div>
</body>
</html>