<!DOCTYPE html>
<html style="height: 100%; width: 100%; display: flex">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css"
    />
    <style>
      @font-face {
        font-family: "Helvetica";
        src: url("Helvetica.woff2") format("woff2"),
          url("Helvetica.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Gilroy-SemiBold";
        src: url("gilroy-semibold-webfont.woff2") format("woff2"),
          url("gilroy-semibold-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Gilroy-Medium";
        src: url("gilroy-medium-webfont.woff2") format("woff2"),
          url("gilroy-medium-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      .content1 {
        display: none;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: normal;
        color: white;
        font-size: 74px;
        line-height: 85px;
        text-align: center;
      }
      .hidden_content {
        display: none;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: normal;
        color: white;
        font-size: 74px;
        line-height: 85px;
        text-align: center;
      }
      .content2 {
        font-family: 'Gilroy-Medium';
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        margin-top: 80px;
        color: #ffffff;
        opacity: 0.5;
      }

      .gradient1 {
        -webkit-text-stroke: 2px transparent;
        font-family: Helvetica;
        font-style: normal;
        font-weight: 600;
        font-size: 74px;
        line-height: 85px;
        background-image: linear-gradient(to bottom right, #f6d365 10%, #fda085 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        background-size:200% 200%;     
        animation: animatedText 3s infinite linear;
      }
      @keyframes animatedText {
        0% {
          background-position:100% 100%; 
        }

        100% {
          background-position:0 0; 
        }
      }

      .btn {
        background: #f6d365;
        border-radius: 50px;
        width: 400px;
        height: 100px;
        margin-top: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1ms;
      }

      .btn:hover {
        box-shadow: 1px 1px 2px #f6d365;
      }

      .text {
        font-family: "Gilroy", sans-serif;
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        text-align: center;
      }

      .stroke {
        -webkit-text-stroke: 2px #ffffff;
      }
      
      .flex-container {
        display: flex;
        flex: 1 1 0%;
        flex-direction: column;
        background-color: #050505;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (min-width:768px){
        .content1 {
          display: block;
          font-family: "Helvetica";
          font-style: normal;
          font-weight: normal;
          color: white;
          font-size: 74px;
          line-height: 85px;
          text-align: center;
        }
      }
      @media only screen and (min-width:426px){
        .content1 {
          display: block;
          font-family: "Helvetica";
          font-style: normal;
          font-weight: normal;
          color: white;
          font-size: 74px;
          line-height: 85px;
          text-align: center;
        }
      }

      @media only screen and (max-width: 425px) {
        .flex-container {
          background-color: #050505;
          display: flex;
          justify-content: center;
          align-items:flex-start;  
          margin-left: 30px;      
        }
        .hidden_content {
          display: block;
          text-align: left;
          font-family: Helvetica;
          font-style: normal;
          font-weight: normal;
          font-size: 40px;
          line-height: 50px;
        }

        .stroke {
        -webkit-text-stroke: 2px #ffffff;
      }

        .gradient1 {
          font-family: Helvetica;
          text-align: left;
          font-style: normal;
          font-weight: normal;
          font-size: 40px;
          line-height: 50px;
          background-image: linear-gradient(to bottom right, #f6d365 10%, #fda085 100%);
          -webkit-background-clip: text;
          -moz-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-text-fill-color: transparent;
          background-size:200% 200%;     
          animation: animatedText 3s infinite linear;
        }

        @keyframes animatedText {
        0% {
          background-position:100% 100%; 
        }

        100% {
          background-position:0 0; 
        }
      }

        .content2 {
          font-family:'Gilroy-Medium';
          text-align: left;
          margin-top: 50px;
          font-size: 16px;
          line-height: 19px;
          color: #ffffff;
          opacity: 0.5;
        }

        .btn {
          left: auto;
          width: 173px;
          height: 44px;
          margin-top: 80px;
          background: #f6d365;
          border-radius: 50px;
        }
        .text {
          font-family:'Gilroy-SemiBold';
          font-size: 16px;
          line-height: 19px;
          text-align: center;
          color: #050505;
        }
      }

    </style>
  </head>

  <body class="flex-container">
    <div style="max-width: 1240px">
      <div class="content1">
        <span class="stroke">We</span> <span class="gradient1">Design</span
        ><span class="stroke"> & </span><span class="gradient1">Build</span
        ><span class="stroke">
          Digital Products <span class="stroke">for the 21st</span><span class="stoke"> Century.</span
        >
      </div>
      <div class="hidden_content">
        <div class="stroke">We</div> <div><span class="gradient1">Design</span
        ><span class="stroke"> & </span><span class="gradient1">Build</span
        ></div> <div><span class="stroke">
          Digital Products</div><div> <span class="stroke">for the 21st</span></div>
          <div><span class="stroke"> Century.</span></div>
      </div>
      <div class="content2">
        Strategy, Design, Development, Business Automation, Consultancy.
      </div>
    </div>
    <div style="max-width: 400px">
      <div class="btn"><span class="text">Get in touch</span></div>
    </div>
  </body>
</html>