<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.box {
      width: 200px;
      height: 200px;
      background-color: yellowgreen;
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      justify-content: center;
      display: none;
    }
      
    @media only screen and (max-width:320px){
        .box {
            background-color: blue;
            display: block;
        }
    }
    @media only screen and (min-width:375px){
        .box {
            background-color: pink;
            display: block;
        }
    }
    @media only screen and (min-width:425px){
        .box {
            background-color: cyan;
            display: block;
        }
    }
    @media only screen and (min-width:768px){
        .box {
            background-color: gray;
            display: block;
        }
    }
    @media only screen and (min-width:1024px){
        .box {
            background-color: violet;
            display: block;
        }
    }
    @media only screen and (min-width:1440px){
        .box {
            background-color: maroon;
            display: block;
        }
    }
    @media only screen and (min-width:2560px){
        .box {
            background-color: moccasin;
            display: block;
        }
    }
    

    </style>
  </head>
  <body>
    <div class="box">Responsive Check</div>   
  </body>
</html>
