<!DOCTYPE html>
<head>
    <style>
        @font-face {
        font-family: "CircularStd-Black";
        src: url("CircularStd-Black.woff2") format("woff2"),
          url("CircularStd-Black.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      .content1 {
          display: block;
          font-family: "CircularStd-Black";
          font-style: normal;
          font-weight: 600;
          font-size: 74px;
          line-height: 85px;
          text-align: center;
          color: white;
        }

      div {
        font-family: "CircularStd-Black";
        font-style: normal;
        font-weight: 800;
        font-size: 74px;
        line-height: 90px;
        color: white;
      }
        .grad {
        
        font-family: "CircularStd-Black";
        font-style: normal;
        font-weight: 800;
        font-size: 74px;
        line-height: 90px;
        background-image: linear-gradient(to bottom right, #fda085 10%, #f6d365 100%);
        -webkit-background-clip: text;
        /* -moz-background-clip: text; */
        -webkit-text-fill-color: transparent;
        background-size:200% 200%;     
        animation: animatedText 3s infinite alternate;
      }
      @keyframes animatedText {
        0% {
          background-position:100% 100%; 
        }

        100% {
          background-position:0 0; 
        }
    }
    </style>
</head>
<body style="background-color: black;">
  <h1 style="flex: row; display: flex; flex-wrap: wrap; justify-content: center;">
    <span class="content1 -webkit-text-stroke: 2px #ffffff;">We</span><span class="grad">Design </span><span class="content1 -webkit-text-stroke: 2px #ffffff;">& </span><span class="grad">Build </span><span class="content1 -webkit-text-stroke: 2px #ffffff;">Digital</span><span class="content1 ">Products</span><br/></span><span class="content1"> for the 21st Century.</span>
  </h1>
</body>
</html>